{
	"name": "pizzashop-api",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/http/server.ts",
		"build": "bun build src/http/server.ts --target bun --outdir ./dist",
		"start": "NODE_ENV=production bun dist/http/server.ts",
		"test": "bun test"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.1",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"elysia": "^1.1.12"
	}
}
